worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;

    server {
        listen 8041;

        server_name _;

        root /usr/share/nginx/html/;
        gzip_static on;
    }
}